:root {
    --column-bg: #ebecf0;
    --card-bg: #ffffff;
    --primary-btn-bg: #007bff;
    --primary-btn-hover: #0056b3;
    --add-card-btn-bg: #6c757d;
    --add-card-btn-hover: #5a6268;
    --border-color: #ced4da;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.board-header {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px var(--shadow-light);
    margin-bottom: 20px;
}

.board-header h1 {
    font-size: 1.8em;
    margin: 0;
}

.add-btn, .add-card-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: bold;
    transition: background-color 0.2s ease, transform 0.1s ease;
    color: white;
}

.add-btn {
    background-color: var(--primary-btn-bg);
}

.add-btn:hover {
    background-color: var(--primary-btn-hover);
    transform: translateY(-2px);
}

.add-btn:active {
    transform: translateY(0);
}

.kanban-board {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
    align-items: flex-start;
    overflow-x: auto;
}

.column {
    flex: 0 0 300px;
    max-width: 100%;
    background-color: var(--column-bg);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px var(--shadow-light);
    min-height: 200px;
    transition: box-shadow 0.2s ease;
}

.column.drag-over {
    box-shadow: 0 0 0 3px var(--primary-btn-bg), 0 4px 10px var(--shadow-medium);
}

.column-header {
    font-size: 1.3em;
    color: #34495e;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    text-align: center;
}

.card-list {
    flex-grow: 1;
    padding: 5px;
    min-height: 50px;
    overflow-y: auto;
    max-height: calc(100vh - 250px);
}

.card {
    background-color: var(--card-bg);
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px var(--shadow-light);
    cursor: grab;
    transition: transform 0.15s ease, background-color 0.15s ease, box-shadow 0.15s ease;
    word-wrap: break-word;
}

.card:last-child {
    margin-bottom: 0;
}

.card:hover {
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px var(--shadow-medium);
}

.card:active {
    cursor: grabbing;
}

.card.dragging {
    opacity: 0.4;
    border: 2px dashed var(--primary-btn-bg);
    background-color: #e2f2ff;
    transform: scale(0.98);
}

.add-card-btn {
    background-color: var(--add-card-btn-bg);
    align-self: flex-start;
    margin-top: 15px;
    width: 100%;
}

.add-card-btn:hover {
    background-color: var(--add-card-btn-hover);
}

@media (max-width: 768px) {
    .kanban-board {
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
        padding: 15px;
    }

    .column {
        flex: 1 1 auto;
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
    }

    .board-header {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .board-header h1 {
        margin-bottom: 10px;
    }

    .add-btn {
        width: 100%;
        max-width: 250px;
    }
}